<<<<<<< HEAD:WEB_GUI/templates/load.html
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Geo&display=swap">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generating Report</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #242424;
    font-family: 'Geo';
  }
  
  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .loading-text {
    font-size: 5em;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }
  
  .loading-animation {
    display: flex;
    align-items: center;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #cecece;
    animation: pulse 1.5s infinite;
    margin: 0 4px;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 0.3;
    }
    50% {
      transform: scale(1.5);
      opacity: 1;
    }
  }
</style>
</head>
<body style="background-image: url('static/bg.png');">
  <div class="loading-container">
    <div class="loading-text">
      GENERATING REPORT
    </div>
    <div class="loading-animation">
      <div class="dot"></div>
      <div class="dot"></div> 
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Geo&display=swap">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generating Report</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #242424;
    font-family: 'Geo';
  }
  
  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .loading-text {
    font-size: 5em;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }
  
  .loading-animation {
    display: flex;
    align-items: center;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #cecece;
    animation: pulse 1.5s infinite;
    margin: 0 4px;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 0.3;
    }
    50% {
      transform: scale(1.5);
      opacity: 1;
    }
  }
</style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-text">
      GENERATING REPORT
    </div>
    <div class="loading-animation">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
>>>>>>> 34aea47eb1e82bbc456f8848b03d220b1aeb7864:GUI_ALT/templates/load.html
