<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlselphish</title>
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #2196F3;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="file"],
        input[type="submit"] {
            border: 1px solid #2196F3;
            background-color: #1E1E1E;
            color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        input[type="text"],
        input[type="file"] {
            width: 300px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-top: 0;
        }
        .sidebar {
            width: 200px;
            background-color: #121212;
            padding: 20px;
            float: left;
        }

        .content {
            margin-left: 220px; /* Sidebar width + some extra margin */
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            height: 100vh; /* Set the container height to fill the viewport */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/license">License</a></li>
                <li><a href="/credits">Credits</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Unlselphish</h1>
            <h2>Scan Link</h2>
            <form action="/scan_link" method="post">
                <input type="text" name="scan_link">
                <input type="submit" value="Scan">
            </form>

            <h2>Scan Domain</h2>
            <form action="/scan_domain" method="post">
                <input type="text" name="scan_domain">
                <input type="submit" value="Scan">
            </form>

            <h2>Scan Singular Message</h2>
            <form action="/scan_singular_message" method="post">
                <input type="text" name="scan_message">
                <input type="submit" value="Scan">
            </form>

            <h2>Threat Report From WhatsApp Chat</h2>
            <form action="/whatsapp_report" method="post" enctype="multipart/form-data">
                <input type="file" name="whatsapp_report">
                <input type="submit" value="Upload">
            </form>

            <h2>Threat Report from Email (.eml)</h2>
            <form action="/email_report" method="post" enctype="multipart/form-data">
                <input type="file" name="email_report">
                <input type="submit" value="Upload">
            </form>

            <h2>Scan File</h2>
            <form action="/scan_file" method="post" enctype="multipart/form-data">
                <input type="file" name="scan_file">
                <input type="submit" value="Upload">
            </form>

            <h2>Output</h2>
            <p>{{ output }}</p>
        </div>
    </div>
</body>

</html>
